<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SOLID principles of object-oriented design | Brian’s Dev Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="SOLID principles of object-oriented design">
<meta name="author" content="Brian">
<meta property="og:locale" content="en_US">
<meta name="description" content="Reason for SOLID principles Design principles encourage us to create more maintainable, understandable and flexible software. Consequently, as our application grows in size, we can reduce their complexity (and saves us from headaches down the road!)">
<meta property="og:description" content="Reason for SOLID principles Design principles encourage us to create more maintainable, understandable and flexible software. Consequently, as our application grows in size, we can reduce their complexity (and saves us from headaches down the road!)">
<link rel="canonical" href="/jekyll-theme-yat/general%20knowledge/2022/10/03/SOLIDprinciples.html">
<meta property="og:url" content="/jekyll-theme-yat/general%20knowledge/2022/10/03/SOLIDprinciples.html">
<meta property="og:site_name" content="Brian’s Dev Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-10-03T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="SOLID principles of object-oriented design">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brian"},"dateModified":"2022-10-03T00:00:00+00:00","datePublished":"2022-10-03T00:00:00+00:00","description":"Reason for SOLID principles Design principles encourage us to create more maintainable, understandable and flexible software. Consequently, as our application grows in size, we can reduce their complexity (and saves us from headaches down the road!)","headline":"SOLID principles of object-oriented design","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/general%20knowledge/2022/10/03/SOLIDprinciples.html"},"url":"/jekyll-theme-yat/general%20knowledge/2022/10/03/SOLIDprinciples.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Brian's Dev Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Brian's Dev Blog" src="" onerror="this.style.display='none'">
  Brian's Dev Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">SOLID principles of object-oriented design</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-10-03T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 03, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#General%20Knowledge">#General Knowledge</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="reason-for-solid-principles">Reason for SOLID principles</h2>
<blockquote>
  <p>Design principles encourage us to create more maintainable, 
understandable and flexible software. Consequently, as our application
grows in size, we can reduce their complexity (and saves us from headaches
down the road!)</p>
</blockquote>

<p>The 5 concepts are:
1) Single Responsibility
2) Open/Closed
3) Liskov Substitution
4) Interface Segregation
5) Dependency Inversion</p>

<h2 id="single-responsibility">Single Responsibility</h2>
<p>Class should only have <strong>one responsibility</strong>. Furthermore, it should only
have 1 reason to change.</p>

<p>Example:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">text</span><span class="o">;</span>

    <span class="c1">//constructor, getters and setters</span>

    <span class="c1">// methods that directly relate to the book properties</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">replaceWordInText</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">,</span> <span class="nc">String</span> <span class="n">replacementWord</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">replacementWord</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isWordInText</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>However, when we want to add a method to print the book’s content:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kt">void</span> <span class="nf">printTextToConsole</span><span class="o">(){</span>
        <span class="c1">// our code for formatting and printing the text</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>This violates the single responsibility principle. To resolve this,
we should implement a separate class that deals only with printing our texts:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookPrinter</span> <span class="o">{</span>

    <span class="c1">// methods for outputting text</span>
    <span class="kt">void</span> <span class="nf">printTextToConsole</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">){</span>
        <span class="c1">//our code for formatting and printing the text</span>
    <span class="o">}</span>

    <span class="kt">void</span> <span class="nf">printTextToAnotherMedium</span><span class="o">(</span><span class="nc">String</span> <span class="n">text</span><span class="o">){</span>
        <span class="c1">// code for writing to any other location..</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Not only have we developed a class that relieves the Book of its printing duties, but we can also leverage our BookPrinter class to send our text to other media.</p>

<h3 id="advantages">Advantages</h3>
<p>1) Testing – A class with one responsibility will have far fewer test cases.
2) Lower coupling – Less functionality in a single class will have fewer dependencies.
3) Organization – Smaller, well-organized classes are easier to search than monolithic ones.</p>

<h2 id="open-for-extension-closed-for-modification">Open for extension, Closed for modification</h2>
<p>classes should be open for extension but closed for modification. In doing so, we stop ourselves from modifying existing code and causing potential new bugs in an otherwise happy application.
Of course, the <strong>one exception to the rule</strong> is when fixing bugs in existing code.</p>

<p>For example, we have a Guitar class with attributes like model and volume.
Now what if we decide the Guitar is a little boring and could use a cool flame pattern to make it look more rock and roll?</p>

<p>We can be tempted to just directly open up and modify the Guitar class
and add a flame pattern. But we are gonna violate this principle that
it should be closed for modification (plus possible errors in existing
code that utilises this Guitar class)</p>

<p>So, let’s stick to the open-closed principle and simply <strong>extend our Guitar class</strong>:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SuperCoolGuitarWithFlames</span> <span class="kd">extends</span> <span class="nc">Guitar</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">flameColor</span><span class="o">;</span>

    <span class="c1">//constructor, getters + setters</span>
<span class="o">}</span>
</code></pre></div></div>

<p>By extending the Guitar class, we can be sure that our existing application won’t be affected.</p>

<h2 id="liskov-substitution">Liskov Substitution</h2>
<blockquote>
  <p>if class A is a subtype of class B, we should be able to replace B with A without disrupting the behavior of our program.</p>
</blockquote>

<p>Oh wait, I mixed up subtype with subclass. So my analogy below is
wrong: (pls ignore)
So for (this is wrong) example, if Dog (A) is a subtype of Animal (B), we should 
be able to replace Animal (B) with Dog (A) without problem.</p>

<blockquote>
  <p>Subclasses allow one to reuse the code inside classes - both instance variable declarations and method definitions. Thus they are useful in supporting code reuse inside a class. Subtyping on the other hand is useful in supporting reuse externally, giving rise to a form of polymorphism. That is, once a data type is determined to be a subtype of another, any function or procedure that could be applied to elements of the supertype can also be applied to elements of the subtype.</p>
</blockquote>

<p>The correct example:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Car</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">turnOnEngine</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">accelerate</span><span class="o">();</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MotorCar</span> <span class="kd">implements</span> <span class="nc">Car</span> <span class="o">{</span>

  <span class="kd">private</span> <span class="nc">Engine</span> <span class="n">engine</span><span class="o">;</span>

  <span class="c1">//Constructors, getters + setters</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOnEngine</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//turn on the engine!</span>
    <span class="n">engine</span><span class="o">.</span><span class="na">on</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">accelerate</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//move forward!</span>
    <span class="n">engine</span><span class="o">.</span><span class="na">powerOn</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>So with Liskov Substitution, technically we can replace Car with
MotorCar.</p>

<p>But what if we add ElectricCar with no turnOnEngine method and
a different form of acceleration method?</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ElectricCar</span> <span class="kd">implements</span> <span class="nc">Car</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">turnOnEngine</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">AssertionError</span><span class="o">(</span><span class="s">"I don't have an engine!"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">accelerate</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//this acceleration is crazy!</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>By throwing a car without an engine into the mix, we are inherently changing the behavior of our program. This is a blatant violation of Liskov substitution and is a bit harder to fix than our previous two principles.</p>

<p>One possible solution would be to rework our model into interfaces that take into account the engine-less state of our Car.</p>

<h2 id="interface-segregation">Interface Segregation</h2>
<p>Larger interfaces should be split into smaller ones. By doing so, we can ensure that implementing classes only need to be concerned about the methods that are of interest to them.</p>

<p>For example, this large interface:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BearKeeper</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">washTheBear</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">feedTheBear</span><span class="o">();</span>
    <span class="kt">void</span> <span class="nf">petTheBear</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>As avid zookeepers, we’re more than happy to wash and feed our beloved bears. But we’re all too aware of the dangers of petting them. Unfortunately, our interface is rather large, and we have no choice but to implement the code to pet the bear.</p>

<p>Let’s fix this by splitting our large interface into three separate ones:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BearCleaner</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">washTheBear</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BearFeeder</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">feedTheBear</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BearPetter</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">petTheBear</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Now, thanks to interface segregation, we’re free to implement only the methods that matter to us:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">BearCarer</span> <span class="kd">implements</span> <span class="nc">BearCleaner</span><span class="o">,</span> <span class="nc">BearFeeder</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">washTheBear</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//I think we missed a spot...</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">feedTheBear</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//Tuna Tuesdays...</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CrazyPerson</span> <span class="kd">implements</span> <span class="nc">BearPetter</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">petTheBear</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//Good luck with that!</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Going further, we could even split our BookPrinter class from our example earlier to use interface segregation in the same way. By implementing a Printer interface with a single print method, we could instantiate separate ConsoleBookPrinter and OtherMediaBookPrinter classes.</p>

<h2 id="dependency-inversion">Dependency Inversion</h2>
<p>This refers to decoupling of software modules. Instead of 
high-level modules depending on low-level modules, both will depend
on abstractions.</p>

<p>For example, add attributes of monitor and keyboard to our computer’s
constructor so that any computer we instantiate comes with those
attributes:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Windows98Machine</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">StandardKeyboard</span> <span class="n">keyboard</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Monitor</span> <span class="n">monitor</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Windows98Machine</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">monitor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Monitor</span><span class="o">();</span>
        <span class="n">keyboard</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StandardKeyboard</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>Problem is, <strong>By declaring the StandardKeyboard and Monitor with the new keyword, we’ve tightly coupled these three classes together.</strong></p>

<p>Not only does this make our Windows98Computer hard to test, but we’ve also lost the ability to switch out our StandardKeyboard class with a different one should the need arise. And we’re stuck with our Monitor class too.</p>

<p>Let’s decouple our machine from the StandardKeyboard by adding a more general Keyboard interface and using this in our class:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Keyboard</span> <span class="o">{</span>
    
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Windows98Machine</span><span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Keyboard</span> <span class="n">keyboard</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Monitor</span> <span class="n">monitor</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Windows98Machine</span><span class="o">(</span><span class="nc">Keyboard</span> <span class="n">keyboard</span><span class="o">,</span> <span class="nc">Monitor</span> <span class="n">monitor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">keyboard</span> <span class="o">=</span> <span class="n">keyboard</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">monitor</span> <span class="o">=</span> <span class="n">monitor</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This is dependency injection pattern to help add the Keyboard dependency
to our computer class.</p>

<p>Let’s also modify our StandardKeyboard class to implement the Keyboard interface so that it’s suitable for injecting into the Windows98Machine class:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">StandardKeyboard</span> <span class="kd">implements</span> <span class="nc">Keyboard</span> <span class="o">{</span> <span class="o">}</span>
</code></pre></div></div>

<p>Now our classes are decoupled and communicate through the Keyboard abstraction. If we want, we can easily switch out the type of keyboard in our machine with a different implementation of the interface. We can follow the same principle for the Monitor class.</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/spring/2022/10/02/ModelMappererror.html" title="Error with ModelMapper and solution - Parameter 1 of constructor in Service class required a bean of type 'org.modelmapper.ModelMapper' that could not be found.">Error with ModelMapper and solution -...</a><a class="next" href="/jekyll-theme-yat/general%20knowledge/2022/10/05/OOPinJava.html" title="What is Object-oriented programming (OOP)?">What is Object-oriented programming (OOP)?</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/spring/2022/09/14/DTOprecautions.html" title="What is Object-oriented programming (OOP)?">NEVER put LocalDateTime into DTOs!</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/data%20structure%20&amp;%20algorithms/2022/11/18/HashMapduplicatekey.html" title="What is Object-oriented programming (OOP)?">Does HashMap allow duplicate keys when putting same key with different value?...</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2022/01/17/DiffBetweenLocalAndInstanceVariables.html" title="What is Object-oriented programming (OOP)?">Difference between local and instance variables</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/jpa/2023/04/03/JPAcannotResolveColumnOrTable.html" title="What is Object-oriented programming (OOP)?">JPA cannot resolve column or table</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Brian <span class="copyleft">©</span> 2021-2023 Brian</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
