<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring MVC Basic Knowledge | Brian’s Dev Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="Spring MVC Basic Knowledge">
<meta name="author" content="Brian">
<meta property="og:locale" content="en_US">
<meta name="description" content="Web Application Server WAS includes Web server functionalites and static resource managing">
<meta property="og:description" content="Web Application Server WAS includes Web server functionalites and static resource managing">
<link rel="canonical" href="/jekyll-theme-yat/spring/2022/09/04/SpringMVC1.html">
<meta property="og:url" content="/jekyll-theme-yat/spring/2022/09/04/SpringMVC1.html">
<meta property="og:site_name" content="Brian’s Dev Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-04T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Spring MVC Basic Knowledge">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brian"},"dateModified":"2022-09-04T00:00:00+00:00","datePublished":"2022-09-04T00:00:00+00:00","description":"Web Application Server WAS includes Web server functionalites and static resource managing","headline":"Spring MVC Basic Knowledge","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/spring/2022/09/04/SpringMVC1.html"},"url":"/jekyll-theme-yat/spring/2022/09/04/SpringMVC1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Brian's Dev Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Brian's Dev Blog" src="" onerror="this.style.display='none'">
  Brian's Dev Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Spring MVC Basic Knowledge</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-09-04T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 04, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 10 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#Spring">#Spring</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <ol>
  <li>Web Application Server WAS
    <ul>
      <li>
        <p>includes Web server functionalites and static resource managing</p>
      </li>
      <li>
        <p>Difference between web server and WAS is web server is mainly for static resource while WAS can have application logic</p>
      </li>
      <li>
        <p>Servlet does all except business logic</p>
      </li>
      <li>
        <p>Contact switching cost is when CPU switches between its threads to do tasks.</p>
      </li>
      <li>
        <p>WAS takes care of multi-threading so we developers no need care code about multi-threading</p>
      </li>
      <li>
        <p>Server Side Rendering SSR - generates and renders final HTML page and delivers to client</p>
      </li>
      <li>
        <p>Client Side Rendering CSR - front-end</p>
      </li>
      <li>
        <p>View Template - generates HTML easily</p>
      </li>
    </ul>
  </li>
  <li>Servlet
    <ul>
      <li>
        <p>In resources -&gt; application.properties -&gt; logging.level.org.apache.coyote.http11=debug  this helps debugging much better but only in developmenmt server, not actual server cuz it will decrease performance</p>
      </li>
      <li>
        <p>Ctrl + O and select service method with lock sign on it for HttpServlet</p>
      </li>
      <li>
        <p>HTTP메소드에서 GET방식은 value=text 형식으로 보내지고 body가 없기 떄문에 Content-Type은 필요없다. HTTP메소드에 POST, PUT처럼 Body에 data를 보낼때 Content-Type이 필요하다. Content-type describes what kind of data is in body for humans to easily understand.</p>
      </li>
      <li>
        <p>request.getParameterNames gets the key(paramName) while request.getParameter(paramName) gets the value of the key</p>
      </li>
      <li>
        <p>Lombok library implements getter and setter automatically. We just need to add @Getter @Setter on top of the class</p>
      </li>
      <li>
        <p>Instead of directly setting the response erro code by resp.setStatus(200); it is better to resp.setStatus(HttpServletResponse.SC_OK)</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Servlet, JSP, MVC</p>

    <ul>
      <li>Declare singleton</li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">MemberRepository</span> <span class="n">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MemberRepository</span><span class="o">();</span>
</code></pre></div>    </div>

    <ul>
      <li>Then, create a <strong>private</strong> constructor to prevent making new instances of it</li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">private</span> <span class="nf">MemberRepository</span><span class="o">()</span> <span class="o">{</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>Lastly, create method getInstance() that always return this singleton instance</li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">private</span> <span class="kd">static</span> <span class="nc">MemberRepository</span> <span class="nf">getInstance</span><span class="o">(){</span>
     <span class="k">return</span> <span class="n">instance</span><span class="o">;</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>Once it is singleton, cannot create another instance of it via MemberRepository memberRepository = new MemberRepository(), we should call the already-made single instance via MemberRepository memberRepository = MemberRepository.getInstance()</p>
      </li>
      <li>
        <p>@AfterEach resets whatever test has done to variable after each test for the next test to be done on that variable</p>
      </li>
      <li>
        <p>ol element in HTML lists items with numbers (ordered) like 1,2,3, but ul element lists items with just bullet points (unordered)</p>
      </li>
      <li>
        <p>If status code is grey instead of black, it means it is cached</p>
      </li>
      <li>
        <p>In MVC, Controller(controller logic) is like servlet , View(View logic) is like JSP and Service/Repository does business logic and data</p>
      </li>
      <li>
        <p><strong>Very Important</strong> It is the controller that calls the view like</p>
      </li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="nd">@WebServlet</span><span class="o">(</span><span class="n">name</span><span class="o">=</span><span class="s">"mvcMemberFormServlet"</span><span class="o">,</span><span class="n">urlPatterns</span> <span class="o">=</span> <span class="s">"/servlet-mvc/members/new-form"</span><span class="o">)</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MvcMemberFormServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
     <span class="nd">@Override</span>
     <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
         <span class="nc">String</span> <span class="n">viewPath</span> <span class="o">=</span> <span class="s">"/WEB-INF/views/new-form.jsp"</span><span class="o">;</span>
         <span class="nc">RequestDispatcher</span> <span class="n">dispatcher</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestDispatcher</span><span class="o">(</span><span class="n">viewPath</span><span class="o">);</span>
         <span class="n">dispatcher</span><span class="o">.</span><span class="na">forward</span><span class="o">(</span><span class="n">request</span><span class="o">,</span><span class="n">response</span><span class="o">);</span>
     <span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>In JSP, if action=”/save”, (절대경로 absolute path, better than relative path) URL is localhost:8080/save but if it is action=”save”, (상대경로 relative path) it starts from current directory localhost:8080/servlet-mvc/members/save from localhost:8080/servlet-mvc/members/new-form.jsp</p>
      </li>
      <li>
        <p>/WEB-INF restricts external calling, resource under /WEB-INF always goes through Controller and cannot be called externally like going to URL/some-resource.html &lt;- this is not allowed</p>
      </li>
      <li>
        <p>서블릿을 컨트롤러로 사용하고, JSP를 뷰로 사용해서 MVC 패턴을 적용해보자. Model은 HttpServletRequest 객체를 사용한다. request는 내부에 데이터 저장소를 가지고 있는데, request.setAttribute() , request.getAttribute() 를 사용하면 데이터를 보관하고, 조회할 수 있다.</p>
      </li>
      <li>
        <p>Instead of saving user variables in request.setAttribute(), store them in a model</p>
      </li>
      <li>
        <p>Since handler is object to be flexibly used in v5 MVC pattern, cast it to a different type via (ControllerV3) handler;</p>
      </li>
      <li>
        <p>either @Controller or @Component with @RequestMapping works</p>
      </li>
      <li>
        <p>Instead of @RequestMapping(value=”/new-form”,method= RequestMethod.GET), do @GetMapping(“/new-form”)</p>
      </li>
      <li>
        <p>@Controller returns View so cannot directly return string but @RestController returns whatever the method type returns like string and inputs directly into HTTP message. Or use @ResponseBody that puts it straight into HTTP message body</p>
      </li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/mapping/{userId}"</span><span class="o">)</span>
 <span class="kd">public</span> <span class="nc">String</span> <span class="nf">mappingPath</span><span class="o">(</span><span class="nd">@PathVariable</span><span class="o">(</span><span class="s">"userId"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">data</span><span class="o">){</span>
     <span class="c1">//    public String mappingPath(@PathVariable String userId) &lt;- if variable name is same as @PathVariable</span>
     <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"mappingPaath userId ={}"</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
     <span class="k">return</span> <span class="s">"ok"</span><span class="o">;</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>MultiValueMap is when a key gets several values</p>
      </li>
      <li>
        <p>For @RequestParam(required = false) int age, Integer is object so can be null bunt int cannot be null. SO correct code is @RequestParam(required = false) Integer age. Primitive type (int). Different for @ModelAttribute so search up</p>
      </li>
      <li>
        <p>For @ModelAttribute HelloData helloData, if the object has methods like getUsername(), it has username property.</p>
      </li>
      <li>
        <p>@RequestBody Hellodata hellodata &lt;-cant put your already-made object</p>
      </li>
      <li>
        <p>can add @ResponseBody at the public class level, which adds @ResponseBody for all the classes inside it. ResponseEntity is not affected but there are few tricky exceptions. So just use @RestController, which adds @ResponseBody and @Controlelr together</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Webpage</p>

    <ul>
      <li>
        <p>In multi-thread environment, cannot use HashMap, use ConcurrentHashMap. cannot use long sequence, use automic long? sequence</p>
      </li>
      <li>
      </li>
<li>
        <p>2 ways to view static content: either copy absolute path of that html file and google without running server or run server and go to that file location via localhost:etc</p>
      </li>
      <li>
        <p>Only GET and not POST works for viewing static content?</p>
      </li>
      <li>
        <p>@Autowired, which is for Dependency injection, can be omitted if there is only 1 constructor</p>
      </li>
      <li>
        <p>@RequiredArgsConstructor substitutes need to write constructor</p>
      </li>
      <li>
        <p>for th:action=”some_url”, the url can be omitted and it is nesured that url method is POST</p>
      </li>
      <li>
        <p>@ModelAttribute(“item”) Item item automatically adds attribute so no need to add this line model.addAttribute(“item”, item);</p>
      </li>
      <li>
        <p>If no name is assigned with @ModelAttribute, it automatically takes the class that it is going to create object with and make it lowercase and name it like Item -&gt; item or HelloData -&gt; helloData</p>
      </li>
      <li>
        <p>HTTP session is maintaing user’s details until he quits the browser but HTTP request deletes details once that request has been fulfilled</p>
      </li>
      <li>
        <p>th:field= “${item.itemName}” automatates declaration of id=”itemName” name=”itemName” so can delete that</p>
      </li>
      <li>
        <p>hidden field to prevent open from coming out null -&gt; input type=”hidden” name=”_open” value=”_on”/</p>
      </li>
      <li>
        <p>LinkedHashMap guarantees 순서 in which stuff go in, unlike HashMap</p>
      </li>
      <li>
        <p>when naming stuff to be called by Thymeleaf, be careful (e.g. “regions” instead of “region”)</p>
      </li>
      <li>
        <p>th:object=”${item}” so th:field=”*{regions} means item.regions. This th:object can be very far away in form tag and asterisk * can <strong>only be used</strong> if there is th:object</p>
      </li>
      <li>
        <p>no hidden field needed for radio button, unlike checkbox</p>
      </li>
      <li>
        <p>Even when invalid field for price/quantity is POSTed for new item, parameter for addItem - @ModelAttribute Item item autoamtically adds model.addAttribute(“item”,item) so when redirected, we can see item’s saved variables</p>
      </li>
      <li>
        <p>no need to add bindingResult to model attribute because it is automatically added to view</p>
      </li>
      <li>
        <p>bindingResult.rejectValue(“price”,”range”); the error message “range” follows range.item.price where bindingResult’s object type is item. MessageCodeResolver?</p>
      </li>
      <li>
        <p>WebDataBinder works for that specific controller via boolean supports that checks class</p>
      </li>
      <li>
        <p>@ModelAttribute(“item”) ItemUpdateForm form &lt;-must name it as “item” because template uses “item” and if it is not renamed manually, model.addAttribute(“itemUpdateForm”,item) is done instead of model.addAttribute(“item”,item) so does not render properly unless u change th:object in thymeleaf</p>
      </li>
      <li>
        <p>@RestController automatically adds @ResponseBody so it converts whatever to JSON</p>
      </li>
      <li>@ModelAttribute 는 HTTP 요청 파라미터(URL 쿼리 스트링, POST Form)를 다룰 때 사용한다.@RequestBody 는 HTTP Body의 데이터를 객체로 변환할때 사용한다. 주로 API JSON 요청을 다룰 때 사용한다</li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">all</span> <span class="o">=</span> <span class="n">findAll</span><span class="o">();</span>
 <span class="k">for</span> <span class="o">(</span><span class="nc">Member</span> <span class="n">member</span> <span class="o">:</span> <span class="n">all</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">if</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getLoginId</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">loginId</span><span class="o">)){</span>
         <span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
     <span class="o">}</span>
 <span class="o">}</span>
 <span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>

 <span class="o">&lt;!--</span> <span class="n">is</span> <span class="n">same</span> <span class="n">as</span> <span class="k">this</span> <span class="n">stream</span> <span class="o">--&gt;</span>

 <span class="k">return</span> <span class="nf">findAll</span><span class="o">().</span><span class="na">stream</span><span class="o">()</span>
     <span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">member</span> <span class="o">-&gt;</span> <span class="n">member</span><span class="o">.</span><span class="na">getLoginId</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">loginId</span><span class="o">))</span>
     <span class="o">.</span><span class="na">findFirst</span><span class="o">();</span>
    
</code></pre></div>    </div>

    <ul>
      <li>
        <p>@ModelAttribute(“member”) Member member &lt;- no need to name it “member” cuz ModelAttribute automatically takes lowercase of Member object but in Thymeleaf, IDE sometimes does not detect it so name like this for now</p>
      </li>
      <li>
        <p>Another example:</p>
      </li>
    </ul>

    <div class="language-java highlighter-rouge">
<div class="highlight"><pre class="highlight"><code> <span class="kd">public</span> <span class="nc">Member</span> <span class="nf">login</span><span class="o">(</span><span class="nc">String</span> <span class="n">loginId</span><span class="o">,</span> <span class="nc">String</span> <span class="n">password</span><span class="o">){</span>
     <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Member</span><span class="o">&gt;</span> <span class="n">findMemberOptional</span> <span class="o">=</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findByLoginId</span><span class="o">(</span><span class="n">loginId</span><span class="o">);</span>
     <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">findMemberOptional</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
     <span class="k">if</span><span class="o">(</span><span class="n">member</span><span class="o">.</span><span class="na">getPassword</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">)){</span>
         <span class="k">return</span> <span class="n">member</span><span class="o">;</span>
     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
         <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
     <span class="o">}</span>

        
     <span class="k">return</span> <span class="n">memberRepository</span><span class="o">.</span><span class="na">findByLoginId</span><span class="o">(</span><span class="n">loginId</span><span class="o">).</span>
             <span class="n">filter</span><span class="o">(</span><span class="n">m</span> <span class="o">-&gt;</span> <span class="n">m</span><span class="o">.</span><span class="na">getPassword</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">))</span>
             <span class="o">.</span><span class="na">orElse</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
</code></pre></div>    </div>

    <ul>
      <li>
        <p>If no time info ias added to cookie, that cookie becomes session cookie which disappears upon browser exit</p>
      </li>
      <li>
        <p>When there are multiple requests at same time, use <strong>ConcurrentHashMap</strong></p>
      </li>
      <li>
        <p>request.getCookies are returned as an array so Cookie[] cookies = request.getCookies();</p>
      </li>
      <li>
        <p>For @RequestMapping, we use HandlerMethod but for static resource, use ResourceHttpRequestHandler</p>
      </li>
      <li>
        <p>log.error does not need “{}”, just “ whatever message”</p>
      </li>
      <li>
        <p>Interceptor cannot set dispatcher type like filter but can include path route in excludePathPatterns</p>
      </li>
      <li>
        <p>use ObjectMapper to convert to JSON for ModelAndView</p>
      </li>
      <li>
        <p>server.error.include-message=always to customise error messages</p>
      </li>
      <li>
        <p>for @ModelAttribute Form form, no need to model.addAttribute cuz automatically added (check this again but it is true)</p>
      </li>
    </ul>
  </li>
</ol>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/spring/2022/09/01/SpringMVCdiagram.html" title="How does Spring MVC work?">How does Spring MVC work?</a><a class="next" href="/jekyll-theme-yat/spring/2022/09/08/NotBlankNotNullNotEmpty.html" title="Difference between NotBlank, NotEmpty and NotNull when validating DTOs">Difference between NotBlank, NotEmpty and NotNull...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/data%20structure%20&amp;%20algorithms/2023/04/28/FloydWarshall.html" title="Difference between NotBlank, NotEmpty and NotNull when validating DTOs">Floyd Warshall algorithm</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/markdown/2022/01/01/an-exhibit-of-markdown.html" title="Difference between NotBlank, NotEmpty and NotNull when validating DTOs">An exhibit of Markdown</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/java/2022/02/03/ObjectClassPolymorphism.html" title="Difference between NotBlank, NotEmpty and NotNull when validating DTOs">Object Class polymorphism</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/markdown/2022/01/01/table-example.html" title="Difference between NotBlank, NotEmpty and NotNull when validating DTOs">Table example</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Brian <span class="copyleft">©</span> 2021-2023 Brian</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
