<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is generics? | Brian’s Dev Blog</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="What is generics?">
<meta name="author" content="Brian">
<meta property="og:locale" content="en_US">
<meta name="description" content="Java">
<meta property="og:description" content="Java">
<link rel="canonical" href="/jekyll-theme-yat/java/2022/06/06/Generics.html">
<meta property="og:url" content="/jekyll-theme-yat/java/2022/06/06/Generics.html">
<meta property="og:site_name" content="Brian’s Dev Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-06-06T14:35:23+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="What is generics?">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brian"},"dateModified":"2022-06-06T14:35:23+00:00","datePublished":"2022-06-06T14:35:23+00:00","description":"Java","headline":"What is generics?","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/java/2022/06/06/Generics.html"},"url":"/jekyll-theme-yat/java/2022/06/06/Generics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="Brian's Dev Blog">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Brian's Dev Blog" src="" onerror="this.style.display='none'">
  Brian's Dev Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">What is generics?</h1>
  <h2 class="post-subtitle">Java</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-06-06T14:35:23+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Jun 06, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 13 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#Java">#Java</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Head%20First%20Java">#Head First Java</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="intro">Intro</h2>
<p>Generics is often used to write <em>type-safe collections</em>. This means that compiler
stops you from putting a Dog into a list of Ducks. All potential
exceptions that may occur at runtime can be caught at compile time
by <em>restricting the instance type</em> stored in the collection class
(via diamond operator).</p>

<p>Btw, generic means it is specified by user OUTSIDE the class, not
inside the class.</p>

<p>Without generics, the compiler could not care less what you put into a
collection, because all collection implementations hold type Object. You
could put anything like String, Integer, Duck, Pumpkin in any ArrayList without 
generics; it’s like the ArrayList is declared as ArrayList<object>.</object></p>

<blockquote>
  <p>Without generics, the compiler would happily let you put a Pumpkin into an ArrayList that
was supposed to hold only Cat objects.</p>

  <p>With generics, you can create type-safe collections where more problems are caught at
compile-time instead of runtime.</p>
</blockquote>

<p>So all possible exceptions that may occur at runtime are caught at
compile time by restricting instance types stored in the collection class.</p>

<h2 id="3-things-about-generics">3 things about generics</h2>
<p>1) Creating <em>instances</em> of generic class (like ArrayList)</p>

<p>When you make ArrayList, you have to declare the type of objects to be allowed in the
list like new ArrayList<song>()</song></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Song</span><span class="o">&gt;();</span>
</code></pre></div></div>

<p>2) Declare and assign <em>variables</em> of generic types</p>

<p>How does polymorphism really work with generic types? If you have an
ArrayList<animal> reference variable, can you assign an
ArrayList<dog> to it? What about a List<animal> reference? Can you
assign an ArrayList<animal> to it?</animal></animal></dog></animal></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Song</span><span class="o">&gt;</span> <span class="n">songList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Song</span><span class="o">&gt;();</span>
</code></pre></div></div>

<p>3) Declare and invoke <em>methods</em> that take generic types</p>

<p>It is similar to point 2. If you have a method that has as a parameter, say, an ArrayList of
Animal objects, what does that really mean? Can you also pass it an
ArrayList of Dog objects? We’ll look at some subtle and tricky
polymorphism issues that are very different from the way you write
methods that take plain old arrays.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">foo</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Song</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">);</span>
<span class="n">x</span><span class="o">.</span><span class="na">foo</span><span class="o">(</span><span class="n">songList</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="how-to-use-generic-class-like-arraylist">How to use generic class (like ArrayList)?</h3>
<p>This is point 1 out of 3.
The 2 areas in a generic class that you need to look are
1) class declaration
2) method declaration</p>

<p><img src="/assets/images/posts/java/Generics/1_generic.png" title="제목" alt="아무거나" width="400"></p>

<p>“E” is the type used to create instance of ArrayList. You can think it as like
E = Type.</p>

<blockquote>
  <p>Think of “E” as a stand-in for “the type of element you want this collection to hold and return.” (E is
for Element.)</p>
</blockquote>

<p>So here, ArrayList<song> means E becomes Song in **any** method or variable declaration
that uses E.</song></p>

<p><img src="/assets/images/posts/java/Generics/2_generic.png" title="제목" alt="아무거나" width="400"></p>

<p>E is replaced by the <strong>real</strong> type, which is known as <strong>type parameter</strong> that you use
when creating ArrayList instance. That is why add() method for ArrayList won’t let you add anything except objects of a
reference type that’s compatible with the type of “E.” So if you make an
ArrayList<string>, the add() method suddenly becomes add(String o). If
you make the ArrayList of type Dog, suddenly the add() method becomes
add(Dog o).</string></p>

<p>E or T, anything that is a legal Java identifier.</p>

<h3 id="how-to-use-generic-methods">How to use generic methods?</h3>
<p>This is point 3 out of 3.</p>

<p>A generic method means that the method declaration uses a type parameter
in its signature. We can use type parameters in several ways:</p>

<p>1) Use type parameter defined in class declaration</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">...</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span> <span class="o">(</span><span class="no">E</span> <span class="n">o</span><span class="o">)</span>
  <span class="o">}</span>
</code></pre></div></div>
<p>When you declare a type parameter for the class, you can simply use
that type any place that you’d use a real class or interface type. The type
declared in the method argument is essentially replaced with the type
you use when you instantiate the class.</p>

<p>2) Use type parameter <em>not</em> defined in class declaration</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//here we can say ArrayList&lt;T&gt; bcos we delcared T at the start of method declaration</span>
<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">takeThing</span><span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">T</span> <span class="n">list</span><span class="o">&gt;)</span>
</code></pre></div></div>

<p>If the class itself doesn’t use a type parameter, you can still specify one
for a method, by declaring it in a really unusual (but available) space—
<em>before the return type</em>. This method says that T can be “any type of
Animal.</p>

<p>Btw:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">takeThing</span><span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="no">T</span> <span class="n">list</span><span class="o">&gt;)</span>
<span class="c1">//is not the same as </span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeThing</span><span class="o">(</span><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">)</span>
</code></pre></div></div>

<p>The first one, where <t extends="" animal=""> is part of the method declaration,
means that any ArrayList declared of a type that is Animal, or one of
Animal’s subtypes (like Dog or Cat), is legal. So you could invoke the top
method using an ArrayList of dog, cat or animal.</t></p>

<p>But the one on the bottom, where the method argument is
(ArrayList<animal> list) means that *only* an ArrayList<animal> is legal. The first version takes an ArrayList of any type that is a
type of Animal (Animal, Dog, Cat, etc.), the second version takes only an
ArrayList of type Animal. Not ArrayList of dog or cat, but only
ArrayList of animal.</animal></animal></p>

<p>This violates polymorphism bcos we want arraylists containing subclasses of Animal
as method parameters too!</p>

<h2 id="generics-in-polymorphism-in-type-safe-collection-objects">Generics in Polymorphism (in type-safe Collection objects)</h2>
<p>Generics with polymorphism is counter-intuitive.
Let’s try polymorphism with a generic type(class inside the &lt;&gt;)</p>

<p><img src="/assets/images/posts/java/Generics/6_generics.png" title="제목" alt="아무거나" width="400"></p>

<p>But will List of animal parameter accept List of dog? NO!</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Dog</span><span class="o">&gt;</span> <span class="n">dogs</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
<span class="n">takeAnimals</span><span class="o">(</span><span class="n">dogs</span><span class="o">);</span>
<span class="c1">//wont compile!</span>
</code></pre></div></div>

<p>The whole point of polymorphism is that anything an Animal can do,
a Dog can do that as well. But what if:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeAnimals</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">animals</span><span class="o">){</span>
    <span class="n">animals</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Cat</span><span class="o">());</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>In this method, we added a Cat in a Dogs-ONLY list. So compiler
will not let you take this risk.</p>

<blockquote>
  <p>If you declare a method to take List<animal>, it can take ONLY a List<animal>, not
List<dog> or List<cat>.</cat></dog></animal></animal></p>
</blockquote>

<h2 id="generics-in-polymorphism-in-not-type-safe-arrays">Generics in Polymorphism (in not type-safe arrays)</h2>
<p>However, for not type-safe things like arrays, we can do:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Parent</span><span class="o">[]</span> <span class="n">myParentArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Child</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addAnimals</span><span class="o">(</span><span class="nc">Animal</span><span class="o">[]</span> <span class="n">animals</span> <span class="o">)</span> <span class="o">{</span>
  <span class="n">animals</span> <span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">();</span>

  <span class="c1">// If passed animal[] is of type Dog[] then we are adding a Cat object to a Dog[] array.</span>
  <span class="n">animals</span> <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">();</span>

  <span class="c1">// If passed animal[] is of type Cat[] then we are adding a Dog object to a cat[] array.</span>
  <span class="n">animals</span> <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">();</span>
  <span class="o">}</span>
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nf">callerClass</span><span class="o">()</span> <span class="o">{</span>
  <span class="nc">Animal</span><span class="o">[]</span> <span class="n">animalArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Animal</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
  <span class="nc">Cat</span><span class="o">[]</span> <span class="n">catArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>
  <span class="nc">Dog</span><span class="o">[]</span> <span class="n">dogArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">[</span><span class="mi">10</span><span class="o">];</span>

  <span class="n">addAnimals</span><span class="o">(</span><span class="n">animalArray</span><span class="o">);</span> <span class="c1">//Expected, no questions raised here. </span>
  <span class="n">addAnimals</span><span class="o">(</span><span class="n">catArray</span><span class="o">);</span> <span class="c1">//As Cat[] is a type of Animal[] so we may end up in adding a Cat in Dog Array.                                                </span>
  <span class="n">addAnimals</span><span class="o">(</span><span class="n">dogArray</span><span class="o">);</span> <span class="c1">// As Dog[] is a type of Animal[] so if Cat[] is passed we may end up in adding a Dog in a //Cat array.</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Again, this won’t work for type-safe collections like ArrayList.</p>

<h2 id="wildcard-as-solution-to-polymorphism">Wildcard as solution to polymorphism</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="no">K</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span>	<span class="c1">// T와 T의 자손 타입만 가능 (K는 들어오는 타입으로 지정 됨)</span>
<span class="o">&lt;</span><span class="no">K</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span>	<span class="c1">// T와 T의 부모(조상) 타입만 가능 (K는 들어오는 타입으로 지정 됨)</span>
 
<span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span>	<span class="c1">// T와 T의 자손 타입만 가능</span>
<span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">T</span><span class="o">&gt;</span>	<span class="c1">// T와 T의 부모(조상) 타입만 가능</span>
<span class="o">&lt;?&gt;</span>		<span class="c1">// 모든 타입 가능. &lt;? extends Object&gt;랑 같은 의미</span>
</code></pre></div></div>

<p>3 types of Wildcards are:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c1">// Unbound</span>
<span class="nc">List</span><span class="o">&lt;?&gt;</span> <span class="n">unboundList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="c1">// Upper bound</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Foo</span><span class="o">&gt;</span> <span class="n">upperList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="c1">// Lower bound</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Bar</span><span class="o">&gt;</span> <span class="n">lowerList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="nc">WildCard</span> <span class="n">wildCard</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WildCard</span><span class="o">();</span>
<span class="n">wildCard</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">upperList</span><span class="o">);</span>
<span class="n">wildCard</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">lowerList</span><span class="o">);</span> <span class="c1">// Error</span>
<span class="c1">// Bar의 super class중에 Foo가 있다고 해도 파라미터로 넘길 수 없다</span>
</code></pre></div></div>

<p>I mentioned a generic method taking a type parameter.</p>

<p>It is similar to that, but wildcard is a bit different.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//remember the keyword "extends" means either extends OR implements</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">takeAnimals</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">animlas</span><span class="o">){</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">Animal</span> <span class="nl">a:</span> <span class="n">animals</span><span class="o">){</span>
        <span class="n">a</span><span class="o">.</span><span class="na">eat</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="o">}</span>
</code></pre></div></div>

<p>When you use a wildcard in your method argument, the compiler will
STOP you from doing anything that could hurt the list referenced by
the method parameter.</p>

<p>You can still call methods on the elements in the list, but you cannot
add elements to the list!</p>

<h3 id="use-methods-generic-type-parameter">Use method’s generic type parameter</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">takeAnimals</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">){</span>
    
  <span class="o">}</span>
</code></pre></div></div>

<p>This method is not being utilised to its true capability yet.
But what if we changed this method to return a list, of all
animals we have vaccinated? We can declare that the list
that is returned has the <strong>same generic typ</strong> as the list passed
as parameter.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">takeAnimals</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">){</span>

<span class="o">}</span>
</code></pre></div></div>

<p>When we call this method, we get the <strong>same type back</strong> as the
type that we put inside.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Dog</span><span class="o">&gt;</span> <span class="n">dogs</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Dog</span><span class="o">&gt;</span> <span class="n">vaccinatedDogs</span><span class="o">=</span> <span class="n">takeAnimals</span><span class="o">(</span><span class="n">dogs</span><span class="o">);</span>

<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">animals</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Cat</span><span class="o">());</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">vaccinatedAnimals</span><span class="o">=</span> <span class="n">takeAnimals</span><span class="o">(</span><span class="n">animals</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="wildcard-for-both-method-parameter-and-return-type">Wildcard for BOTH method parameter and return type</h3>
<p>There is no guarantee method parameter and return type is of the
same type. Actually, anything calling this method has no idea what
is inside that collection, other than knowing it is subclass of Animal.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">go</span><span class="o">(){</span>
  <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Dog</span><span class="o">&gt;</span> <span class="n">dogs</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="k">new</span> <span class="nc">Dog</span><span class="o">(),</span> <span class="k">new</span> <span class="nc">Dog</span><span class="o">());</span>
  <span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">vaccinatedSomeStuff</span> <span class="o">=</span> <span class="n">takeAnimals</span><span class="o">(</span><span class="n">dogs</span><span class="o">);</span>
  <span class="o">}</span>
<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="nf">takeAnimals</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Animal</span><span class="o">&gt;</span> <span class="n">animals</span><span class="o">){</span>
    
  <span class="o">}</span>
</code></pre></div></div>

<h3 id="difference-between-wildcard-and-type-parametert">Difference between wildcard(?) and type parameter(T)</h3>
<blockquote>
  <p>Using the wildcard (“? extends”) is fine when you don’t care much about the generic type, you just
want to allow allsubtypes of some type.</p>

  <p>Using a type parameter (“T”) is more helpful when you want to do more with the type itself, for
example in the method’s <strong>return</strong> like List<animal> vaccinatedAnimals</animal></p>
</blockquote>

<h2 id="summary">Summary</h2>
<blockquote>
  <p>A generic class means that the class declaration includes a type parameter.</p>

  <p>A generic method means that the method declaration uses a type parameter
in its signature</p>
</blockquote>

<h2 id="reference">Reference</h2>
<p>Head first Java
https://st-lab.tistory.com/153</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/spring/2022/06/05/Logging.html" title="Logging with Lombok's @Slf4j">Logging with Lombok's @Slf4j</a><a class="next" href="/jekyll-theme-yat/java/2022/06/09/ComparableGenerics.html" title="Comparable, Comparator generics and Intro to Lambda">Comparable, Comparator generics and Intro to...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/spring/2022/04/19/PreventMultipleWaysToCreateObject.html" title="Comparable, Comparator generics and Intro to Lambda">Prevent multiple ways to initialise/create Object</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/data%20structure%20&amp;%20algorithms/2023/07/02/%EC%A7%95%EA%B2%80%EB%8B%A4%EB%A6%AC.html" title="Comparable, Comparator generics and Intro to Lambda">Programmers 징검다리</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/jpa/2023/01/31/JPA%EC%97%B0%EA%B4%80%EA%B4%80%EA%B3%84%ED%8E%B8%EC%9D%98%EB%A9%94%EC%86%8C%EB%93%9C.html" title="Comparable, Comparator generics and Intro to Lambda">JPA 양방향 연관관계 편의 메소드</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/data%20structure%20&amp;%20algorithms/2022/12/08/DFS.html" title="Comparable, Comparator generics and Intro to Lambda">DFS and practice questions</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Brian <span class="copyleft">©</span> 2021-2023 Brian</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
